{
  "name": "web-pack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bable-loader": "0.0.1-security",
    "css-loader": "^3.6.0",
    "style-loader": "^2.0.0",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.6"
  }
}
